<div class="container-fluid  px-0 px-md-5 mb-5" style="">

        <div class="row align-items-center px-3" style="margin-top:100px;">
            <div class="col-lg-4 text-center text-lg-left">
				<div class="text-center" style="width: 80%;">
				<p><b>It’s quiet in here</b><br>
				You haven’t received any posts, yet
				</p>
				</div>
                <div><button id="dhparent"  class="btn btn-secondary mt-1 py-3 px-5 d-lg-btn d-lg-btn-active">Message the teacher</button></div>
            </div>
            <div class="col-lg-4 ">
				<div class="d-dhbcirclcontainer">
				<div class="d-dhbcircle"></div>
				</div>
				
				
			<div style="position:relative;">
			<div class="d-dhjellych">
			<img class="" src="img/jelly-character.png" style="width: 100px;" alt="">
			</div>
			<div class="d-dhpaledu">
			<img class="" src="img/pale-education.png" style="width: 100px;" alt="">
			</div>
			<div class="d-dhcalapp">
			<img class="" src="img/calculator-and-abulance.png" style="width: 150px;" alt="">
			</div>
			<div class="d-dhbonbonhobby">
			<img class="" src="img/bonbon-hobby.png" style="width: 100px;" alt="">
			</div>
			</div>
				
				
				
			</div>
			<div class="col-lg-4 ">
				<div style="position:relative; width:100%;">
				<div class="d-profile-d">
				<img class="" src="img/1145997d6f77e02e6678d07d6093259e.jpg" style="width: 186px; margin-left: -81px;" alt="">
				</div>
				
				<div class="d-profile-ico">
				<div class="nav-item dropdown">
                        <a href="javascript:;" style="font-size:20px;" class="nav-link dropdown-toggle" data-toggle="dropdown"><i  class="fa fa-bell text-warning"></i></a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="javascript:;" class="dropdown-item">No notification</a>
                            
                        </div>
						<div style="position:relative">
						<div class="d-profile-balge">0</div>
						</div>
                </div>
				</div>
				</div>
            </div>
			
				
            </div>
			
		</div>
        </div>
	<script src="js/demo-dashboard.js"></script>